# cli-task-manager

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/cli/taskmanager/: Main.java
src/main/java/com/example/cli/taskmanager/cli/: AddCommand.java  CompleteCommand.java  DeleteCommand.java  ListCommand.java  TaskManagerApp.java
src/main/java/com/example/cli/taskmanager/domain/: Priority.java  Status.java  Task.java
src/main/java/com/example/cli/taskmanager/storage/: InMemoryTaskRepository.java  JsonFileTaskRepository.java  TaskRepository.java
src/test/java/com/example/cli/taskmanager/cli/: AddCommandTest.java  CompleteCommandTest.java  DeleteCommandTest.java  ListCommandTest.java
src/test/java/com/example/cli/taskmanager/storage/: JsonFileTaskRepositoryTest.java
src/test/java/domain/: SmokeTest.java  TaskRepositoryTest.java
